total 80
-rwxr-xr-x 1 prakarsh prakarsh 22872 Oct 18 14:25 a.out
-rw-r--r-- 1 prakarsh prakarsh  4291 Oct 18 14:26 commands.log
-rw-r--r-- 1 prakarsh prakarsh     0 Oct 18 14:26 file.txt
-rw-r--r-- 1 prakarsh prakarsh  1368 Oct 15 11:05 output.log
-rw-r--r-- 1 prakarsh prakarsh  4903 Oct 18 14:25 Problem2_rough.c
-rw-r--r-- 1 prakarsh prakarsh  1383 Oct 13 16:29 Problem3.c
-rw-r--r-- 1 prakarsh prakarsh   210 Oct 13 17:46 Problem4_getline.c
-rw-r--r-- 1 prakarsh prakarsh  6137 Oct 18 14:14 Problem4_intcommands.c
-rw-r--r-- 1 prakarsh prakarsh  2080 Oct 15 09:46 Problem4_pipefile.c
-rw-r--r-- 1 prakarsh prakarsh  3224 Oct 15 11:59 Problem4_piping.c
-rw-r--r-- 1 prakarsh prakarsh   382 Oct 18 14:23 search.h
-rw-r--r-- 1 prakarsh prakarsh     0 Oct 18 14:26 temp.txt
drwxr-xr-x 2 prakarsh prakarsh  4096 Oct 13 21:19 Testing1
drwxr-xr-x 2 prakarsh prakarsh  4096 Oct 13 21:19 Testing2
